<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.quantumcoder.moodleplus.detail_comp_activity"
tools:showIn="@layout/activity_detailed_complaint">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="LAN BAN"
android:textColor="#0000ff"
android:layout_alignParentTop="true"
android:textSize="30sp"
android:id="@+id/complaint_title"
android:gravity="center_horizontal" />
<TableLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/gridLayout"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:stretchColumns="*"
android:id="@+id/tableLayout"
android:background="#f5f5f0"
    >

<TableRow
    android:id="@+id/tableRow2"
    android:layout_weight="1"
    android:gravity="center"
    android:background="#a0a0c5">

    <TextView
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Description" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/scrollView"
        android:layout_column="1" >
        <TextView
            android:id="@+id/complaint_description"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="left"
            android:textSize="15sp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." />
    </ScrollView>

</TableRow>
<TableRow
    android:id="@+id/tableRow1"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Created By" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/owner"
        android:textSize="15sp"
        android:text="Ayush Gupta" />



</TableRow>
<TableRow
    android:id="@+id/tableRow3"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:background="#a0a0c5">

    <TextView
        android:id="@+id/textView3"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Created" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/complaint_time"
        android:textSize="15sp"
        android:text="100 days ago" />



</TableRow>
</TableLayout>

<EditText
android:height="100px"

android:layout_width="fill_parent"
android:layout_height="70dp"

android:hint="Add your Comment Here"
android:id="@+id/title"
    />

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/content"
android:text="Submit"
android:gravity="center"
android:id="@+id/add_comment"
android:onClick="addComment"
android:background="#ff0000"
android:textColor="#ffffff"
    />

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1000dp"-->
    <!--android:id="@+id/scrollView1">-->

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="800dp"-->
    <!--android:id="@+id/comments">-->
    <!--</ListView>-->
    <!--</ScrollView>-->
<TableLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/gridLayout"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:stretchColumns="*"
android:id="@+id/tableLayout1"
android:background="#f5f5f0"
    >

<TableRow
    android:id="@+id/tableRow21"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView12"
        android:layout_column="0" >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comments">
        </ListView></ScrollView>

</TableRow>
</TableLayout>
    </LinearLayout>